
.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px;
    /* margin-bottom: 100px; */
    width: 100%;
}

.new-collections h1{
    color: #171717;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}


.new-collections hr{
   width: 200px;
   height: 3px;
   border-radius: 10px;
   background-color: #252525;
}

.collections{
    width: 100%;
    display: grid;
    grid-template-columns:repeat(4 , 20%) ;
    margin-top: 50px;
    gap: 4%;
    justify-content: space-around;
    margin: auto;
    padding: 50px 40px;
    height: auto;
   
    
   
}


@media (max-width:768px){

    
    .collections{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4%;
        padding: 50px 50px 250px 50px;
    }
    
    }


@media(max-width:500px){
    .collections{
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-bottom: 0px;
        padding-bottom: 0px;
        padding: 50px 15px 50px 15px;
    }
 
   

    
.new-collections{
   
    margin-bottom: 0px;
 
}
}